<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Configuration</title>
        <meta http-equiv="Content-Security-Policy">
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <script src="js/jquery.min.js"></script>
        <script src='js/jquery-ui.js'></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/hamburger.css"/> -->
        <link rel="stylesheet" type="text/css" href="css/jkmegamenu.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jkmegamenu.js">

            /***********************************************
            * jQuery Mega Menu- by JavaScript Kit (www.javascriptkit.com)
            * This notice must stay intact for usage
            * Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
            ***********************************************/
        </script>

        <script type="text/javascript">

            //jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
            jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover|click")
        </script>
        <script src='js/global.js'></script>
        <script src='js/fun.js'></script>
    </head>
    <body>
        <div id="container">
            <div class='header-container'>
                <h1>DASHBOARD</h1>
                <a href="#" id="megaanchor"><img src='img/menubutton.png' align='left'></a>
                <div id="dots">
                    
                </div>
            </div>

            <div id="megamenu1" class="megamenu">
                <h1>VIEW BILLING</H1>
                <H2>My Account</H2>
                <div class="column">
                    <h3>Admin</h3>
                    <ul>
                        <li><a href="#"><img src='img/admin.png'>ABC</a></li>
                    </ul>
                </div>

                <br style="clear: left" /> <!--Break after 3rd column. Move this if desired-->

                <div class="column">
                    <h3>Linked Accounts</h3>
                    <ul>
                        <li><a href="#"><img src='img/linked-accounts.png'>MNO</a></li>
                        <li><a href="#"><img src='img/linked-accounts.png'>XYZ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id='configPanel'>
            <div>
                <img src='img/cloud.png' id='cloud'>
                <p class='cloud-bend'>OOPS....    <img src='img/cloud-bend.png'/></p>
                <p class='cloud-bend'>No Data Available</p>
            </div>
            <div id="reason">
                <p>This happens because of the</p>
                <p>following reasons</p>
            </div>
            <hr>
            <div id='bucketCreate'>
                <p >1. You have not created an "S3 Bucket" <img src="./img/help-icon.png" align='right' style='display: inline-block;'/></p>
                <button id='createButton' onclick='bucketCreate()'>Create Bucket</button>
            </div>
            <br><br>
            <div align='center'>OR</div>
            <div id='bucketConfig'>
                <p>2. You have not configured the S3 bucket
                    by not ticking the bix under
                    "Receive Billing Report"<img src="./img/help-icon.png" align='right' style='display: inline-block;'/></p>
                <button id='configButton'>Receive Bill Reports</button>
            </div>
            <br><br>
            <div align='center'>OR</div>
            <div id='bucketTime'>
                <p>3. It is not yet 24 hours after you have
                    configured your bucket.<img src="./img/help-icon.png" align='right' style='display: inline-block;'/></p>
            </div>
        </div>
       
        <script src='cordova.js'></script>
        <script src='aws-sdk-2.1.34.min.js'></script>
        <script src="js/jquery.min.js"></script>
        <script src='require.js'></script>
        <script src='js/underscore.js'></script>
        <!--<script src='js/dashboard.js'></script>-->
        <script src='js/loginPage.js'></script>
    </body>
</html>
