<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>DASHBOARD</title>
         <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy">
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <!-- <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes"> -->
        <script src="js/jquery.min.js"></script>
        <script src='js/jquery-ui.js'></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/hamburger.css"/> -->
        <link rel="stylesheet" type="text/css" href="css/jkmegamenu.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jkmegamenu.js">

            /***********************************************
            * jQuery Mega Menu- by JavaScript Kit (www.javascriptkit.com)
            * This notice must stay intact for usage
            * Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
            ***********************************************/
        </script>

        <script type="text/javascript">

            //jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
            jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover|click")
        </script>
        <script src='js/global.js'></script>
    </head>
    <body onload='showBucketObjects()'>
        <div id="container">
            <div class='header-container'>
                <h1>DASHBOARD</h1>
                <a href="#" id="megaanchor"><img src='img/menubutton.png' align='left'></a>
               <!--  <div id="tricolon" align="right">
                    <p>&#8285;</p>
                    <p>&#8285;</p>
                    <p>&#8285;</p>
                </div> -->
            </div>

            <div id="megamenu1" class="megamenu">
                <h1>VIEW BILLING</H1>
                <H2>My Account</H2>
                <div class="column">
                    <h3>Admin</h3>
                    <ul>
                        <li><a href="#"><img src='img/admin.png'>ABC</a></li>
                    </ul>
                </div>

                <br style="clear: left" /> <!--Break after 3rd column. Move this if desired-->

                <div class="column">
                    <h3>Linked Accounts</h3>
                    <ul>
                        <li><a href="#"><img src='img/linked-accounts.png'>MNO</a></li>
                        <li><a href="#"><img src='img/linked-accounts.png'>XYZ</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="content-Container">
                <div id='content'>
                    <div id='prev'>
                        <button id="btn-prev"><img src='img/orange-towards-left.png'></button>
                    </div>
                    <div class='pager'>
                        <div class='pager_items' id='info'>
                            <div class='toggle'></div>
                            <div class='toggle'></div>
                        </div>
                    </div>
                    <div id='next'>
                         <button id="btn-next"><img src='img/orange-towards-right.png'></button>
                    </div>
                </div>
                <hr>
                <div id='fileList'>
                    <ul id='list'></ul>
                </div>
            </div>
            <div id='chartContainer'></div>
        </div>
           
        <div class='footer-container'>
            <img src='img/eye.png'>
            <h3>Detailed Billing</h3>
        </div>
        <script src='cordova.js'></script>
        <script src='aws-sdk-2.1.34.min.js'></script>
        <script src='js/viewpager.js'></script>
        <script src='require.js'></script>
        <script src='js/global.js'></script>
        <script type='js/q.js'></script>
        <script src='js/papaparse.min.js'></script>
        <script src='js/dashboard.js'></script>
        <script src='js/fun.js'></script>
        <script src='js/main.js'></script>
        <script src='js/loginPage.js'></script>
    </body>
</html>
