<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css" /> 
    </head>
        <title>Amazon App</title>
    </head>

    <body onload='init()'>
        <div id="splash" class='show' data-role='page'>
            <img src='img/splashlogo.png' />
        </div>
        <script src='cordova.js'></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
