<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script src="js/jquery.min.js"></script>
        <script src='js/jquery-ui.js'></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/hamburger.css"/> -->
        <link rel="stylesheet" type="text/css" href="css/jkmegamenu.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jkmegamenu.js">

            /***********************************************
            * jQuery Mega Menu- by JavaScript Kit (www.javascriptkit.com)
            * This notice must stay intact for usage
            * Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
            ***********************************************/
        </script>

        <script type="text/javascript">
            //jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
            jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover|click");
        </script>
        <script src='js/global.js'></script>
    </head>
    <body onload='pageLoad()'>
        <div data-role="page" id="start" data-enhance="false">
            <div data-role = "content">
                <br><br>
                <div align="right">
                    <a href="#" id="help" data-role="button"><img src="./img/help-icon.png" style="margin-right: 11px;"/></a>
                </div>
               
                <div align = "center">
                    <img src="./img/Logo login screen.png" height="200" width="170"/>
                </div>

                <br><br>
                <form id="loginForm" align = "center" data-ajax="false">
                    <div id="user" align = "center">
                        <input class="amazeFont" type="text" id = "accessKey" Placeholder="Access Key (20 characters)" size="30" maxlength="128" tabindex="1" autocomplete="on" autocorrect="off" autocapitalize="off" data-validation="[NOTEMPTY]" height="100"/>
                    </div>
                    <br><br>
                    <div id = "pass" align = "center">
                        <input class="amazeFont" type="password" id = "secretKey" Placeholder = "Secret Key (40 characters)" size="30" maxlength="1024" autocomplete="on" tabindex="2" data-validation="[NOTEMPTY]"/>
                    </div>
                    <br><br>
                    <center><button type = "button" id="submitButton" style='width: 80%; height: 40px; background-color: #f15a29; font-weight: bold; color: white; cursor: pointer;'>Login</button></center>
                </form>
            </div>
            <div id='loading' class='hide'>
                <img src='img/loading.gif' style='height: 50px; width:50px;'>
                <p>Checking Credentials ....</p>
            </div>
        </div>

        <section id="container" data-role='page1' class='hide'>
            <div class='header-container' id='head'>
                <h1>DASHBOARD</h1>
                <a href="#" id="slider" onClick="slideMenu()"><img src='img/menubutton.png' align='left'></a>
                <img src='img/amaze-white.png' id='amaze-white'/>
            </div>

            <div id="slidermenu" class="slider-menu">
                <div id='topDets'>
                    <h1>VIEW BILLING</H1>
                    <H2>My Account</H2>
                </div>
                <div class="column">
                    <h3>Admin</h3>
                    <ul>
                        <li><a href="#" id="admin"><img src='img/admin.png'>ABC</a></li>
                    </ul>
                </div>

                <br style="clear: left" /> <!--Break after 3rd column. Move this if desired-->

                <div class="column">
                    <h3>Linked Accounts</h3>
                    <ul id="linkedAcc"></ul>
                </div>
            </div>

            <div id='loading1' class='hide'>
                <img src='img/loading.gif' style='height: 50px; width:50px;'>
                <p>Fetching Data ....</p>
            </div>
            
            <div id="content-Container" class='hide'>
                <div id='content'>
                    <span id='monthInfo'></span>
                    <div id='prev'>
                        <button id="btn-prev"><img src='img/orange-towards-left.png'></button>
                    </div>
                    <div class='pager'>
                        <div class='pager_items' id='info'>
                           
                        </div>
                    </div>
                    <div id='next'>
                         <button id="btn-next"><img src='img/orange-towards-right.png'></button>
                    </div>
                </div>
                <hr>
            </div>

            <div id="canvas-holder" class='hide'>
                <span id='spend'>Month-To-Date Spend By Service</span>
                <canvas id="chart-area" style='width: 268px; height:259px;'/>
            </div>

            <div id='fileList' class='hide'>
                <ul id='list' data-role='listview'></ul>
            </div>
            <div id='filler'></div>
            <div class='footer-container' id='detail'>
                <img src='img/eye.png'>
                <h3 onclick='showDetailedList()'>Detailed Billing</h3>
            </div>
        </section>

        <section id='servicesDetails' data-role='page2' class='hide'>
            <div class='header-container' id='head2'>
                <img src='img/eye.png'>
                <h1>Detailed Billing</h1>
                <a href="#" id="slider" onClick="slideMenu()"><img src='img/menubutton.png' align='left'></a>
                <img src='img/amaze-white.png' id='amaze-white'/>
            </div>

            <div id='products'>
                <img src="img/bar.png">
            </div>

             <div id="slidermenu" class="slider-menu">
                <div id='topDets'>
                    <h1>VIEW BILLING</H1>
                    <H2>My Account</H2>
                </div>
                <div class="column">
                    <h3>Admin</h3>
                    <ul>
                        <li><a href="#" id="admin"><img src='img/admin.png'>ABC</a></li>
                    </ul>
                </div>

                <br style="clear: left" /> <!--Break after 3rd column. Move this if desired-->

                <div class="column">
                    <h3>Linked Accounts</h3>
                    <ul id="linkedAcc"></ul>
                </div>
            </div>

            <div id='loading1' class='hide'>
                <img src='img/loading.gif' style='height: 50px; width:50px;'>
                <p>Fetching Data ....</p>
            </div>
            <div id='servicesList' class='hide'>
                <ul id='list1' data-role='listview'></ul>
            </div>
            <div class='footer-container' id='back'>
                <h3 onclick='prevPage()'>Back</h3>
            </div>
        </section>

        <section id='billDetails' data-role='page3' class='hide'>
            <div id='servicesList' class='hide'>
                <ul id='list1' data-role='listview'></ul>
            </div>
        </section>

        <script src='cordova.js'></script>
        <script src="js/jquery.min.js"></script>
        <script src='js/jquery-ui.js'></script>
        <script src="js/Chart.min.js"></script>
        <script src='js/viewpager.js'></script>
        <script src='require.js'></script>
        <script src='aws-sdk-2.1.34.min.js'></script>
        <script src='js/underscore.js'></script>
        <script src='js/global.js'></script>
        <script type='js/q.js'></script>
        <script src='js/papaparse.min.js'></script>
        <script src='js/fun.js'></script>
        <script src='js/main.js'></script>
        <script src='js/loginPage.js'></script>
    </body>
</html>