<html>
	<head>
		<title>Second Page</title>
	</head>

	<body>
		<div id="secondPage" data-role="page">

	    <div data-role="header">
	        <h1>Some Demo</h1>
	    </div>

	    <div data-role="content">    
			<p>
			Welcome...
			</p>     
	    </div>
	</body>
</html>